; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:328p16m]
platform = atmelavr
board = 328p16m
framework = arduino

[env:32u416m]
platform = atmelavr
; I'd like to use the 32u416m core here, but it appears broken
; in recent platformio builds. As such, just use a random 32u4
; core that has the right oscillator frequency, and don't
; ever use the garbage analog/dititalfuckery() arduweenie functions.
board = leonardo
framework = arduino

