"Qty";"Value";"Device";"Package";"Parts";"Description";"MPN";"OC_FARNELL";"OC_NEWARK";"PACKAGE";"PROD_ID";"SUPPLIER";"VALUE";
"1";"";"ANTENNA_U.FL";"U.FL";"X1";"U.FL Antenna Connector";"";"";"";"";"";"";"";
"3";"";"LEDCHIP-LED0805";"CHIP-LED0805";"LED1, PTT, VCC";"LED";"";"";"";"";"";"";"";
"1";"";"M041X04_NO_SILK";"1X04_NO_SILK";"SPI";"Header 4";"";"";"";"";"";"";"";
"1";"";"M06NO_SILK_FEMALE_PTH";"1X06_NO_SILK";"FTDI";"Header 6";"";"";"";"";"CONN-08437";"";"";
"5";".1uf";"CAP0805";"0805";"C1, C2, C3, C4, C5";"Capacitor";"";"";"";"";"";"";"";
"1";"100ohm";"RESISTOR0805-RES";"0805";"R1";"Resistor";"";"";"";"";"";"";"";
"1";"100uf";"C-USC1206";"C1206";"C9";"CAPACITOR, American symbol";"";"";"";"";"";"";"";
"1";"10k";"RESISTOR0805-RES";"0805";"R5";"Resistor";"";"";"";"";"";"";"";
"1";"10ohm";"RESISTOR0805-RES";"0805";"R2";"Resistor";"";"";"";"";"";"";"";
"1";"10uf";"CAP0805";"0805";"C8";"Capacitor";"";"";"";"";"";"";"";
"1";"16MHZ";"RESONATOR16MHZ";"RESONATOR-SMD";"Y1";"Resonator";"";"";"";"";"XTAL-08900";"";"16MHZ";
"1";"1m";"RESISTOR0805-RES";"0805";"R8";"Resistor";"";"";"";"";"";"";"";
"1";"2.2uh";"L-USL1812";"L1812";"L2";"INDUCTOR, American symbol";"";"";"";"";"";"";"";
"1";"22uf";"CAP0805";"0805";"C7";"Capacitor";"";"";"";"";"";"";"";
"1";"27nh";"INDUCTOR0805";"0805";"L1";"Inductors";"";"";"";"";"";"";"";
"1";"30.9k";"RESISTOR0805-RES";"0805";"R10";"Resistor";"";"";"";"";"";"";"";
"2";"330ohm";"RESISTOR0805-RES";"0805";"R4, R6";"Resistor";"";"";"";"";"";"";"";
"2";"4.7k";"RESISTOR0805-RES";"0805";"R3, R7";"Resistor";"";"";"";"";"";"";"";
"1";"47pf";"CAP0805";"0805";"C6";"Capacitor";"";"";"";"";"";"";"";
"1";"74AHC1G125DBV";"74AHC1G125DBV";"SOT23-5";"IC2";"Single Bus Buffer Gate with 3-State Output";"";"";"";"";"";"";"";
"1";"95.3k";"RESISTOR0805-RES";"0805";"R9";"Resistor";"";"";"";"";"";"";"";
"1";"ATMEGA168MLF";"ATMEGA168MLF";"MLF32";"U1";"Atmel 32-pin 8-bit micro, 16k flash.";"";"";"";"";"";"";"";
"1";"BMP180";"BMP180";"BMP180";"BMP180";"BOSCH BMP180 DIGITAL BAROMETRIC PRESSURE SENSOR";"";"";"";"";"";"";"";
"1";"FRAME-LETTER";"FRAME-LETTER";"CREATIVE_COMMONS";"FRAME1";"Schematic Frame";"";"";"";"";"";"";"";
"1";"LM3480IM4";"LM3480IM4";"SOT23-3";"LM3480";"Small package linear regulator";"";"";"";"";"";"";"";
"1";"LT3426";"LT3426";"SOT23-6";"LT3426";"LT3426";"";"";"";"";"";"";"";
"1";"M02JST-PTH-VERT";"M02JST-PTH-VERT";"JST-2-PTH-VERT";"JP1";"Standard 2-pin 0.1" header. Use with";"";"";"";"";"";"";"";
"1";"MBR120VLSFT1";"DIODE-SOD123";"SOD123";"D1";"DIODE";"";"";"";"";"";"";"";
"1";"RADIOMETRIX-HX1";"RADIOMETRIX-HX1";"RADIOMETRIX-HX1";"U$2";"";"";"";"";"";"";"";"";
"1";"RX";"M02PTH";"1X02";"RX";"Standard 2-pin 0.1" header. Use with";"";"";"";"";"";"";"";
"1";"SHT21";"SHT21";"DFN300X300X110-7N";"SHT21";"SENSOR, HUMIDITY & TEMP";"SHT21";"1855468";"20T1172";"DFN-6";"";"SENSIRION";"";
"1";"SMA_EDGE";"SMA_EDGE";"SMA-EDGE";"J$1";"SMA Antenna Connector";"";"";"";"";"";"";"";
"1";"SPST_TACT-KMR2";"SPST_TACT-KMR2";"KMR2";"SW1";"SMT 6mm switch, EVQQ2 series";"";"";"";"";"";"";"";
"1";"TX";"M02PTH";"1X02";"TX";"Standard 2-pin 0.1" header. Use with";"";"";"";"";"";"";"";
"1";"UBLOX_MAX";"UBLOX_MAX";"UBLOX_MAX";"U$1";"UBLOX MAX";"";"";"";"";"";"";"";
